# BookManagement

./: BookManagement.csproj  BookManagement.sln  BookMgr.csproj  BookMgr.sln  Program.cs  appsettings.json  bookmgr.db
Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  PublisherController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240820065419_InitialCreate.Designer.cs  20240820065419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookAuthor.cs  BookViewModel.cs  ErrorViewModel.cs  Publisher.cs
Properties/: launchSettings.json
Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Publisher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
